<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta name="author" content="Alex Machado Ribeiro" />
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="alex, machado, ribeiro, java, desenvolvedor, desenvolvedores, desenvolvimento, dev, developer, developers, programador, programadores, programação, back-end, back, end, front-end, front, end, client-side, client, side, servidor, servidor-side, aula, aulas, senai, taguatinga, brasília, brasilia, distrito, federal, instrutor, professor, html, css, js, javascript, script, bootstrap, design, responsivo, mobile, first, escola, crud, gerenciamento, cadastro, cadastrar, read, ler, listar, pesquisar, usuario, usuário, alterar, atualizar, excluir, deletar, delete, alteração, alteracao, update, aluno, alunos, turma, turmas, professores, turno, turnos, curso, cursos, spring, boot, framework" />
    <meta name="description" content="Sistema CRUD de gerenciamento de uma escola feito com Java." />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Favicon -->
    <link href="imagens/logo.png" rel="shortcut icon" type="image/png" />

    <!-- CSS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- CSS Externo -->
    <link href="css/estilos.css" rel="stylesheet" type="text/css" media="all" />

    <title>Escola - Gerenciamento</title>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">
		      <img src="imagens/logo.png" alt="" width="30" height="24">
		  </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle submenu" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Cadastrar
                </a>
                <ul class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Professor</a></li>
                  <li><a class="dropdown-item" href="#">Curso</a></li>
                  <li><a class="dropdown-item" href="#">Turma</a></li>
                  <li><a class="dropdown-item" href="#">Aluno</a></li>
                  <li><a class="dropdown-item" href="#">Área</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle submenu" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Listar
                </a>
                <ul class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Professor</a></li>
                  <li><a class="dropdown-item" href="#">Curso</a></li>
                  <li><a class="dropdown-item" href="#">Turma</a></li>
                  <li><a class="dropdown-item" href="#">Aluno</a></li>
                  <li><a class="dropdown-item" href="#">Área</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
    </nav>
    <!-- Fim do navbar -->
    
    <!-- JS Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>